# StudentsControl-App

./: Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml  requests.http  wait-for-service.sh
src/main/java/com/apatios/springbootapp/: SpringbootAppApplication.java
src/main/java/com/apatios/springbootapp/controllers/: StudentController.java
src/main/java/com/apatios/springbootapp/entities/: Student.java
src/main/java/com/apatios/springbootapp/exceptions/: GlobalExceptionHandler.java  InvalidAttributeValueException.java  ResourceNotFoundException.java  StudentsError.java
src/main/java/com/apatios/springbootapp/repositories/: StudentRepository.java
src/main/java/com/apatios/springbootapp/services/: StudentService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/apatios/springbootapp/: SpringbootAppApplicationTests.java
webfrontendforspringbootapp/: Dockerfile  README.md  angular.json  default.conf.template  karma.conf.js  package-lock.json  package.json  proxy.conf.json
webfrontendforspringbootapp/src/: index.html
webfrontendforspringbootapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webfrontendforspringbootapp/src/app/app-footer/: app-footer.component.ts
webfrontendforspringbootapp/src/app/app-header/: app-header.component.html  app-header.component.ts
webfrontendforspringbootapp/src/app/service/: student.service.ts  student.ts
webfrontendforspringbootapp/src/app/student-form/: student-form.component.html  student-form.component.spec.ts  student-form.component.ts
webfrontendforspringbootapp/src/app/student-list/: student-list.component.html  student-list.component.ts
